20001_1001  lung cancer
20001_1002  breast cancer
20001_1003  skin cancer
20001_1006  larynx cancer
20001_1006  throat cancer
20001_1011  tongue cancer
20001_1017  oesophageal cancer
20001_1018  stomach cancer
20001_1019  small intestine cancer
20001_1019  small bowel cancer
20001_1020  large bowel cancer
20001_1020  colorectal cancer
20001_1022  colon cancer
20001_1022  sigmoid cancer
20001_1023  rectal cancer
20001_1024  liver cancer
20001_1024  hepatocellular cancer
20001_1030  eye cancer
20001_1030  adnexal cancer
20001_1032  brain cancer
20001_1032  primary malignant brain tumour
20001_1034  kidney cancer
20001_1034  renal cell cancer
20001_1035  bladder cancer
20001_1039  ovarian cancer
20001_1040  uterine cancer
20001_1040  endometrial cancer
20001_1041  cervical cancer
20001_1044  prostate cancer
20001_1045  testicular cancer
20001_1048  leukaemia
20001_1050  multiple myeloma
20001_1052  hodgkins lymphoma
20001_1052  hodgkins disease
20001_1053  non-hodgkins lymphoma
20001_1055  chronic lymphocytic
20001_1059  malignant melanoma
20001_1060  non-melanoma skin cancer
20001_1061  basal cell carcinoma
20001_1062  squamous cell carcinoma
20001_1063  primary bone cancer
20001_1065  thyroid cancer
20001_1068  sarcoma
20002_1068  fibrosarcoma
20002_1072  cervical intra-epithelial neoplasia
20001_1072  pre-cancer cells cervix
20001_1073  rodent ulcer
20001_99999 unclassifiable
