20002_1065  hypertension
20002_1066  heart problem
20002_1066  cardiac problem
20002_1067  peripheral vascular disease
20002_1072  essential hypertension
20002_1073  gestational hypertension
20002_1073  pre-eclampsia
20002_1074  angina
20002_1075  heart attack
20002_1075  myocardial infarction
20002_1076  heart failure
20002_1076  pulmonary odema
20002_1077  heart arrhythmia
20002_1078  heart valve problem
20002_1078  heart murmur
20002_1079  cardiomyopathy
20002_1080  pericardial problem
20002_1081  stroke
20002_1082  transient ischaemic attack
20002_1083  subdural haemorrhage
20002_1083  subdural haematoma
20002_1086  subarachnoid haemorrhage
20002_1087  leg claudication
20002_1087  intermittent claudication
20002_1093  pulmonary embolism +/- dvt
20002_1094  deep venous thrombosis
20002_1111  asthma
20002_1112  chronic obstructive airways disease
20002_1112  copd
20002_1113  emphysema
20002_1113  chronic bronchitis
20002_1114  bronchiectasis
20002_1115  interstitial lung disease
20002_1117  respiratory problems
20002_1120  asbestosis
20002_1123  sleep apnoea
20002_1125  pleurisy
20002_1126  spontaneous pneumothorax
20002_1126  recurrent pneumothorax
20002_1134  oesophageal disorder
20002_1135  stomach disorder
20002_1136  liver problem
20002_1136  biliary problem
20002_1136  pancreas problem
20002_1137  abdominal problem
20002_1138  gastro-oesophageal reflux
20002_1138  gastric reflux
20002_1139  oesophagitis
20002_1139  barretts oesophagus
20002_1142  gastric ulcers
20002_1142  stomach ulcers
20002_1143  gastritis
20002_1143  gastric erosions
20002_1154  irritable bowel syndrome
20002_1155  hepatitis
20002_1156  infective hepatitis
20002_1156  viral hepatitis
20002_1157  non-infective hepatitis
20002_1158  liver failure
20002_1158  cirrhosis
20002_1161  gall bladder disease
20002_1162  cholelithiasis
20002_1162  gall stones
20002_1163  cholecystitis
20002_1165  pancreatitis
20002_1190  peritonitis
20002_1191  gastrointestinal bleeding
20002_1192  renal failure
20002_1192  kidney failure
20002_1193  renal failure requiring dialysis
20002_1194  renal failure not requiring dialysis
20002_1196  urinary tract infection
20002_1196  kidney infection
20002_1197  kidney stone
20002_1197  ureter stone
20002_1197  bladder stone
20002_1200  ureteric obstruction
20002_1200  hydronephrosis
20002_1201  bladder problem (not cancer)
20002_1202  urinary frequency
20002_1202  urinary incontinence
20002_1207  prostate problem (not cancer)
20002_1214  testicular problems (not cancer)
20002_1220  diabetes
20002_1221  gestational diabetes
20002_1222  type 1 diabetes
20002_1223  type 2 diabetes
20002_1224  thyroid problem (not cancer)
20002_1225  hyperthyroidism
20002_1225  thyrotoxicosis
20002_1226  hypothyroidism
20002_1226  myxoedema
20002_1229  parathyroid gland problem (not cancer)
20002_1234  adrenocortical insufficiency
20002_1234  addison's disease
20002_1238  pituitary adenoma
20002_1238  pituitary tumour
20002_1240  neurological injury
20002_1240  neurological trauma
20002_1242  eye problem
20002_1242  eyelid problem
20002_1243  psychological problem
20002_1243  psychiatric problem
20002_1246  encephalitis
20002_1247  meningitis
20002_1249  cranial nerve problem
20002_1249  cranial nerve palsy
20002_1250  bell's palsy
20002_1250  facial nerve palsy
20002_1251  spinal cord disorder
20002_1254  peripheral nerve disorder
20002_1255  peripheral neuropathy
20002_1256  acute infective polyneuritis
20002_1256  guillain-barre syndrome
20002_1257  trapped nerve
20002_1257  compressed nerve
20002_1258  chronic neurological problem
20002_1258  degenerative neurological problem
20002_1261  multiple sclerosis
20002_1262  parkinsons disease
20002_1264  epilepsy
20002_1265  migraine
20002_1266  head injury
20002_1267  spinal injury
20002_1274  eye infection
20002_1275  retinal problem
20002_1276  diabetic eye disease
20002_1277  glaucoma
20002_1278  cataract
20002_1279  eye trauma
20002_1281  retinal detachment
20002_1282  retinal artery occlusion
20002_1282  retinal vein occlusion
20002_1286  depression
20002_1287  anxiety attacks
20002_1287  panic attacks
20002_1288  nervous breakdown
20002_1289  schizophrenia
20002_1290  deliberate self-harm
20002_1290  suicide attempt
20002_1291  mania
20002_1291  bipolar disorder
20002_1291  manic depression
20002_1293  bone disorder
20002_1294  back problem
20002_1295  joint disorder
20002_1297  muscle problem
20002_1297  soft tissue problem
20002_1308  osteomyelitis
20002_1309  osteoporosis
20002_1311  spine arthritis
20002_1311  spondylitis
20002_1312  prolapsed disc
20002_1312  slipped disc
20002_1313  ankylosing spondylitis
20002_1322  myositis
20002_1322  myopathy
20002_1327  low platelets
20002_1327  platelet disorder
20002_1330  iron deficiency anaemia
20002_1331  pernicious anaemia
20002_1348  gynaecological disorder (not cancer)
20002_1349  ovarian cyst
20002_1350  polycystic ovaries
20002_1350  polycystic ovarian syndrome
20002_1351  uterine fibroids
20002_1352  uterine polyps
20002_1353  vaginal prolapse
20002_1353  uterine prolapse
20002_1364  breast disease (not cancer)
20002_1366  fibrocystic disease
20002_1367  breast cysts
20002_1371  sarcoidosis
20002_1372  vasculitis
20002_1373  connective tissue disorder
20002_1374  allergy
20002_1374  hypersensitivity
20002_1374  anaphylaxis
20002_1377  polymyalgia rheumatica
20002_1381  systemic lupus erythematosis
20002_1382  sjogren's syndromes
20002_1382  sicca syndrome
20002_1384  scleroderma
20002_1384  systemic sclerosis
20002_1385  food allergy
20002_1385  anaphylactic reaction to food
20002_1386  drug allergy
20002_1386  anaphylactic reaction to drug
20002_1387  hayfever
20002_1387  allergic rhinitis
20002_1394  peripheral nerve injury
20002_1396  enlarged prostate
20002_1398  pneumonia
20002_1400  peptic ulcer
20002_1402  endometriosis
20002_1403  female infertility
20002_1405  renal problem
20002_1405  kidney problem
20002_1406  muscle injuries
20002_1406  soft tissue injuries
20002_1407  burns
20002_1408  alcohol dependency
20002_1412  bronchitis
20002_1413  nasal disorder
20002_1413  sinus disorder
20002_1414  throat disorder
20002_1414  larynx disorder
20002_1415  ear disorder
20002_1415  vestibular disorder
20002_1416  chronic sinusitis
20002_1417  nasal polyps
20002_1419  vocal cord polyp
20002_1420  otosclerosis
20002_1421  meniere's disease
20002_1425  cerebral aneurysm
20002_1427  polycystic kidney
20002_1428  thyroiditis
20002_1430  hypopituitarism
20002_1433  cerebral palsy
20002_1434  neurological problem
20002_1435  optic neuritis
20002_1436  headaches
20002_1437  myasthenia gravis
20002_1438  polycythaemia vera
20002_1439  hiv
20002_1439  aids
20002_1440  tuberculosis
20002_1441  malaria
20002_1442  helicobacter pylori
20002_1445  clotting disorder
20002_1445  excessive bleeding
20002_1446  anaemia
20002_1451  hereditary haematological disorder
20002_1451  genetic haematological disorder
20002_1452  eczema
20002_1452  dermatitis
20002_1453  psoriasis
20002_1454  blistering skin
20002_1454  desquamating skin disorder
20002_1455  chronic skin ulcers
20002_1456  malabsorption
20002_1456  coeliac disease
20002_1457  duodenal ulcer
20002_1458  diverticular disease
20002_1458  diverticulitis
20002_1459  colitis
20002_1459  ulcerative colitis
20002_1460  rectal adenoma
20002_1460  colon adenoma
20002_1460  rectal polyps
20002_1460  colon adenoma
20002_1461  inflammatory bowel disease
20002_1462  crohns disease
20002_1463  ulcerative colitis
20002_1464  rheumatoid arthritis
20002_1465  osteoarthritis
20002_1466  gout
20002_1467  other joint disorder
20002_1468  diabetic neuropathy
20002_1468  diabetic ulcers
20002_1469  post-traumatic stress disorder
20002_1470  anorexia
20002_1470  bulimia
20002_1470  eating disorder
20002_1471  atrial fibrillation
20002_1472  emphysema
20002_1473  high cholesterol
20002_1474  hiatus hernia
20002_1476  sciatica
20002_1477  psoriatic arthropathy
20002_1478  cervical spondylosis
20002_1479  rheumatic fever
20002_1482  chronic fatigue syndrome
20002_1485  irregular heart beat
20002_1487  supraventricular tachycardia
20002_1491  brain haemorrhage
20002_1494  varicose veins
20002_1495  lymphoedema
20002_1497  pneumothorax
20002_1499  labyrinthitis
20002_1500  vertigo
20002_1501  pyloric stenosis
20002_1502  appendicitis
20002_1504  anal fissure
20002_1505  haemorrhoids
20002_1505  piles
20002_1508  jaundice
20002_1509  gastroenteritis
20002_1509  dysentry
20002_1510  dyspepsia
20002_1510  indigestion
20002_1511  abdominal hernia
20002_1512  umbilical hernia
20002_1513  inguinal hernia
20002_1514  cystitis
20002_1516  benign prostatic hypertrophy
20002_1517  prostatitis
20002_1518  erectile dysfunction
20002_1518  impotence
20002_1523  trigemminal neuralgia
20002_1525  benign tremor
20002_1525  essential tremor
20002_1526  polio
20002_1526  poliomyelitis
20002_1528  macular degeneration
20002_1529  dry eyes
20002_1530  iritis
20002_1531  post-natal depression
20002_1532  disc problem
20002_1533  disc degeneration
20002_1534  back pain
20002_1535  scoliosis
20002_1536  spinal stenosis
20002_1537  joint pain
20002_1538  arthritis
20002_1540  plantar fascitis
20002_1541  carpal tunnel syndrome
20002_1542  fibromyalgia
20002_1544  dupuytren's contracture
20002_1545  neck problem
20002_1545  neck injury
20002_1548  acne
20002_1548  acne vulgaris
20002_1549  lichen planus
20002_1550  lichen sclerosis
20002_1554  cervical intra-epithelial neoplasia
20002_1554  precancerous cells cervix
20002_1555  cervical polyps
20002_1556  menorrhagia
20002_1558  ectopic pregnancy
20002_1559  miscarriage
20002_1560  breast fibroadenoma
20002_1561  raynaud's phenomenon
20002_1561  raynaud's disease
20002_1562  food intolerance
20002_1563  urticaria
20002_1567  infectious mononucleosis
20002_1567  glandular fever
20002_1567  epstein barr virus
20002_1568  measles
20002_1568  morbillivirus
20002_1569  mumps
20002_1569  epidemic parotitis
20002_1570  rubella
20002_1570  german measles
20002_1571  chickenpox
20002_1572  whooping cough
20002_1572  pertussis
20002_1573  shingles
20002_1575  herpes simplex
20002_1578  hepatitis a
20002_1585  mitral regurgitation
20002_1585  mitral incompetence
20002_1597  tinnitus
20002_1598  tonsiltis
20002_1599  constipation
20002_1602  bowel obstruction
20002_1602  intestinal obstruction
20002_1603  rectal prolapse
20002_1605  femoral hernia
20002_1608  nephritis
20002_1610  thyroid goitre
20002_1613  blepharitis
20002_1613  eyelid infection
20002_1614  stress
20002_1616  insomnia
20002_1617  osteopenia
20002_1619  tendonitis
20002_1619  tendinitis
20002_1619  tenosynovitis
20002_1620  bursitis
20002_1623  tennis elbow
20002_1623  lateral epicondylitis
20002_1625  cellulitis
20002_1626  fracture skull
20002_1626  fracture head
20002_1627  fracture jaw
20002_1628  fracture nose
20002_1629  fracture face
20002_1629  fracture orbital socket
20002_1629  fracture eye socket
20002_1631  fracture clavicle
20002_1631  fracture collar bone
20002_1632  fracture shoulder
20002_1632  fracture scapula
20002_1633  fracture upper arm
20002_1633  fracture humerus
20002_1633  fracture elbow
20002_1634  fracture forearm
20002_1634  fracture wrist
20002_1635  fracture radius
20002_1636  fracture ulna
20002_1637  fracture wrist
20002_1637  colles fracture
20002_1638  fracture hand
20002_1639  fracture finger
20002_1644  fracture rib
20002_1646  fracture vertebra
20002_1646  crush fracture
20002_1646  vertebral collapse
20002_1647  fracture pelvis
20002_1648  fracture neck of femur
20002_1648  fracture neck of hip
20002_1649  fracture shaft of femur
20002_1650  fracture patella
20002_1650  fracture knee
20002_1651  fracture lower leg
20002_1651  fracture ankle
20002_1652  fracture tibia
20002_1653  fracture fibula
20002_1654  fracture foot
20002_1655  fracture metatarsal
20002_1656  fracture toe
20002_1657  septicaemia
20002_1657  sepsis
20002_1660  rosacea
20002_1661  vitiligo
20002_1663  abnormal cervical smear
20002_1664  dysmenorrhoea
20002_1664  dysmenorrhea
20002_1665  menopausal symptoms
20002_1665  menopause
20002_1666  benign breast lump
20002_1668  allergy to house dust mite
20002_1677  scarlet fever
20002_1677  scarlatina
20002_1679  undescended testicle
20002_1683  benign neuroma
20002_99999 unclassifiable illness
