20544_1,Social anxiety
20544_1,social phobia
20544_10,Mania
20544_10,hypomania
20544_10,bipolar depression
20544_10,manic-depression
20544_11,Depression
20544_12,Bulimia nervosa
20544_13,Psychological over-eating
20544_13,binge-eating
20544_14,Autism
20544_14,Asperger's
20544_14,autistic spectrum disorder
20544_15,Anxiety
20544_15,generalized anxiety disorder
20544_16,Anorexia nervosa
20544_17,Agoraphobia
20544_2,Schizophrenia
20544_3,psychosis
20544_3,psychotic illness
20544_4,personality disorder
20544_5,phobia
20544_6,Panic attacks
20544_7,Obsessive compulsive disorder
20544_7,OCD
