PTH=./app/

CHROMEDRIVER_PATH=

# gmail credentials
GMAILUSER=
PASS=
RECIPT=
SENDER=

# Enrichr credentials
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=

# Twitter authentication credentials
#authorization1
APP_KEY1=
APP_SECRET1=

Apps=#number of apps
